<!doctype html>
<html>
	<head>
		<title>jslib</title>
		<meta http-equiv='content-type' content='text/html; charset=UTF-8'/>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'>
		<style>
			.dragging {position:absolute;}
			.highlight {border:1px solid red}
			#redsquare {
				position:absolute; 
				top:600px; 
				left:300px; 
				width:100px; 
				height:100px; 
				background-color:red;
				padding:.2rem;
			}

			#sketchpad {
				height:10rem;
				width:30rem;
				color:blue;
				border:1px solid black;
			}

			#spinner {
				display:inline-block;
				height:6em;
				width:6em;
				color:maroon;
				border:1px solid black;
			}
			.spinning {
				animation: rotate-left 1.2s linear infinite;
			}
			@keyframes rotate-left {
			  from { transform: rotate(0deg);}
			  to {transform: rotate(360deg);}
			}

			footer {
				height:2rem;
				border-top:1px solid black;
				background-color:rgb(192,192,192);
			}
			.group {
				display:table-cell;
				width:100%;
			}
			.tright {
				text-align:right;
			}
			.ftr {
				vertical-align:middle;
				display:inline-block;
				margin:.3rem;
			}
			.voyc {
				width:4rem;
			}
			.git {
				width:3rem;
			}
		</style>

<?php if (false) { ?>
		<script>
			/** @const */ var voyc = {};  // global namespace internal, compiler removes
			window['voyc'] = {};  // global namespace external, compiler keeps
		</script>

		<script src='jslib.js'         ></script>
		<script src='browserhistory.js'></script>
		<script src='comm.js'          ></script>
		<script src='cookie.js'        ></script>
		<script src='session.js'        ></script>
		<script src='dragger.js'       ></script>
		<script src='observer.js'      ></script>
		<script src='sketch.js'        ></script>
		<script src='spinner.js'       ></script>
		<script src='utils.js'         ></script>
<?php } else { ?>
<!--<remove>
		<script src='min.js'             ></script>
<remove>-->
<?php } ?>

	</head>
	<body>
		<h1>jslib</h1>
		<p>A Javascript Library of objects and functions.</p>
		
		<h2>BrowserHistory</h2>
		<button id=winston>Winston</button>
		<button id=genghis>Genghis</button>
		<span id=pageid></span>

		<h2>Comm</h2>
		<p id='commtest'>
			<textarea id="xinput" cols="20" rows="1">some text here</textarea>
			<button id='echotest'>Echo Test</button>
			<textarea id="xoutput" cols="20" rows="1"></textarea>
		</p>
		<p><a href='comm.html'>More comm tests.</a></p>

		<h2>Cookie</h2>
		<p>Static methods to get, put, delete cookies.  See console.</p>

		<h2>Session</h2>
		<p>Static methods to get, put, delete session data.  See console.</p>

		<h2>Dragger</h2>
		<div drag id='redsquare'>Drag Me</div>
		<p>Drag the red square. <a href='dragger.html'>More dragger tests.</a></p>

		<h2>Observer</h2>
		<p><input type="button" value="Publish" id='testobserver'/>
		Publish/Subscribe event model.  See console. <a href='observer.html'>More observer tests.</a></p>

		<h2>Sketch</h2>
		<p>Implement a sketchpad. 
		<input type='button' id='clear-btn' value='Clear'/>
		<a href='sketch.html'>More sketch tests.</a></p>
		<canvas id="sketchpad"></canvas>

		<h2>Spinner</h2>
		<p>A spinning progress indicator.</p>
		<div id="spinner"></div>
		<button id='togglespinner'>Toggle</button>
		<a href='spinner.html'>More spinner tests.</a></p>

		<h2>Utils</h2>
		<p>Javascript utility functions.</p>
		<ul>
			<li>$()</li>
			<li>appendScript()</li>
			<li>isArray()</li>
			<li>cloneArray()</li>
			<li>clone()</li>
			<li>center()</li>
			<li>getAbsolutePosition()</li>
			<li>dumpObject()</li>
			<li>prepString()</li>
			<li>removeWhiteSpace()</li>
			<li>loadCss()</li>
			<li>unloadCss()</li>
			<li>isCssLoaded()</li>
			<li>toggleCss()</li>
			<li>toggleAttribute()</li>
		</ul>

		<footer>
			<div class='group'><a href='http://voyc.com/about' class='ftr voyc'><img src='voyc.svg'/></a></div>
			<div class='group tright'><a href='https://github.com/voyc/icon' class='ftr git'><img src='github.svg'/></a></div>
		</footer>
	</body>
</html>
